<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/spectral/spectral_fourier.h" >
   <View0 line="1" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/spectral/spectral_fourier.C" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/spectral/spectral_fourier_layer.C" >
   <View0 line="65" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/spectral/spectral_fourier_layer.h" >
   <View0 line="22" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/spectral/spectral_fourier_base.C" >
   <View0 line="76" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/spectral/spectral_fourier_base.h" >
   <View0 line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/fft/fftclass.C" >
   <View0 line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/fft/s_fft_h_z.h" >
   <View0 line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/fft/s_rfft_h_z.C" >
   <View0 line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/fft/s_rfft_h_z.h" >
   <View0 line="0" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/fft/v_rfft.h" >
   <View0 line="0" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/fft/v_rfft_h_z.h" >
   <View0 line="0" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/fft/v_rfft_h_z.C" >
   <View0 line="0" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/fft/testsffthz.C" >
   <View0 line="10" Type="Source" />
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
