# KDevelop Custom Project File List
goops.h
goops_types.h
Makefile
Makefile.in
testing/Makefile
testing/Makefile.in
testing/testgffti.C
gspectral/globals.h
gspectral/gspectral.h
gspectral/Makefile
gspectral/Makefile.in
gspectral/spectral_fourier.C
gspectral/spectral_fourier.h
gspectral/spectral_fourier_layer.C
gspectral/spectral_fourier_layer.h
gffti/fft_base.h
gffti/gffti.h
gffti/gffti_types.h
gffti/Makefile
gffti/Makefile.in
gffti/plan.h
gffti/s_cosfft_1d.C
gffti/s_cosfft_1d.h
gffti/s_fft.h
gffti/s_fft_h_z.h
gffti/s_rfft.h
gffti/s_rfft_h_z.h
gffti/s_sinfft_1d.C
gffti/s_sinfft_1d.h
gffti/v_rfft.h
gffti/v_rfft_h_z_ccs.C
gffti/v_rfft_h_z_ccs.h
gffti/v_rfft_h_z_ssc.C
gffti/v_rfft_h_z_ssc.h
