<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/gffti/fft_types.h" >
   <View0 line="36" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/gffti/testgffti.C" >
   <View0 line="20" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/gffti/fft.C" >
   <View0 line="49" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/gffti/plan.C" >
   <View0 line="83" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/gffti/plan.h" >
   <View0 line="177" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/gffti/fft.h" >
   <View0 line="38" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/gffti/v_rfft_h_z.C" >
   <View0 line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/goops/gffti/s_rfft_h_z.C" >
   <View0 line="0" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
